  *,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background: #fff;
    font-size: 0.875rem;
    -ms-overflow-style: none;
    scrollbar-width: none; 
  }
  body::-webkit-scrollbar {
    display: none;
  }

nav {
  height: 60px;
  background-color: transparent;
}
.nav-container {
  padding-top: 1rem;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
}
.nav-section {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
}
.logoIcon {
  width: 32px;
  height: 32px;
  border-radius: 0.2rem;
  background-color: black;
  margin-right: 0.5rem;
  position: relative;
}
.logoIcon P {
  position: absolute;
  bottom: 0.2rem;
  right: 0.2rem;
  font-size: 25px;
}
.link {
  cursor: pointer;
}
.link:hover {
  color: teal;
}
i {
  margin-left: 0.5rem;
  cursor: pointer;
}
i:hover {
  color: teal;
}
header {
  background-image: url(../images/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}
.women-mainTitleResponsive {
  display: none;
}
.header-container {
  color: red;
  position: absolute;
  top: 50%;
  left: 8%;
}
.book {
  display: block;
  margin-top: 3rem;
  color: black;
  width: 150px;
  padding: 0.5rem 0;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
}
.book:hover {
  background-color: teal;
  color: #fff;
  box-shadow: 0 5px 15px black;
}
@media screen and (max-width: 930px) {
  .book {
    width: 120px;
    padding: 0.5rem 0;
    font-size: 12px;
  }
}
/* .section-women {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 60%;
  margin: 0 auto;
} */
.image-women {
width: 100%;
object-fit: cover;
border-radius: .3rem;
}
/* .women-block {
  position: relative;
}
.women-mainTitle {
  position: absolute;
  top: -2rem;
  left: -1.5rem;
}
.women-title {
  font-size: 14px;
}
.women-para {
  padding-left: 1rem;
  margin-top: 2rem;
}

.women-paragrapgh {
  margin-top: 0.5rem;
  font-size: 14px;
  color: gray;
  letter-spacing: 1.5;
} */
/* @media screen and (max-width: 970px) and (min-width: 650px) {
  .section-women {
    max-width: 90%;
  }
}
@media screen and (max-width: 649px) {
  .section-women {
    display: block;
  }
  .women-mainTitle {
    display: none;
  }
  .women-mainTitleResponsive {
    display: block;
  }
  .women-para {
    margin-top: 1rem;
  }
} */
.section-title {
  text-align: center;
  margin-top: 3rem;
}
.section-part {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.paraOne {
  font-size: 14px;
  position: absolute;
  top: 55%;
  left: 62%;
  transform: translate(-50%, -50%);
  width: 130px;
  text-align: left;
  font-weight: 600;
  background-color: #fff;
}
.firstPart {
  position: relative;
}
.firstPart h1 {
  font-size: 130px;
  opacity: 0.2;
}
.rose {
  color: rgb(230, 126, 126);
}
.colorTeal {
  color: teal;
}
.gray {
  color: gray;
}
@media screen and (max-width: 730px) {
  .section-part {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.btn {
  margin: 0 auto;
}
.slide {
  margin-top: 4rem;
  background-color: rgba(127, 204, 214, 0.863);
}
.slide-title {
  padding-top: 2rem;
  text-align: center;
  padding-bottom: 2rem;
}
.coma {
  width: 100px;
}
.article-qoutes {
  max-width: 52%;
  margin: 0 auto;
}
.qoutes {
  font-size: 40px;
  font-weight: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  margin-top: -3rem;
}
.author {
  text-align: center;
  margin-top: 2rem;
}
.dot {
  font-size: 60px;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .article-qoutes {
    max-width: 80%;
  }
  .qoutes {
    font-size: 40px;
  }
}
.featured {
  margin-top: 1.5rem;
  text-align: center;
}
.featuredArticle {
  margin-top: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.icons {
  width: 35%;
}

@media screen and (max-width: 500px) {
  .featuredArticle {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.enquiry {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.signup {
  background-color: black;
  color: rgb(117, 116, 116);
}
.signup-title {
  margin-top: 3rem;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.signup-inp {
  text-align: center;
  margin: 3rem 0;
}
.signup-inp input {
  padding: 0.5rem 0;
  width: 60%;
  border: none;
  margin-bottom: 2rem;
}

.signup-inp button {
  padding: 0.5rem 0.5rem;
  background-color: rgb(247, 139, 139);
  border: none;
}
.adrs {
  margin-top: 1rem;
  font-size: 14px;
}

.social-icons {
  font-size: 25px;
  text-align: center;
  margin-bottom: 2rem;
}
.side {
  background-color: rgb(247, 139, 139);
  text-align: right;
}
.side-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 3rem;
}
.btns {
  margin: 1rem auto;
}
@media screen and (max-width: 810px) {
  .enquiry {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.flower{
    width: 25%;
}
.images{
    display: flex;
    align-items: center;
justify-content: end;
margin: 0 5rem;
}
.clip{
    width: 12%;
    transform:rotate(30deg) ;
}
footer {
  text-align: center;
  padding: 1rem 0;
  color: rgb(172, 170, 170);
}


.article-women{
    max-width: 60%;
    margin: 2rem auto;
display: grid;
grid-template-columns: repeat(2,1fr);

}
.women-p{
width: 70%;
position: absolute;
top: 40%;
left: 1rem;
color: rgb(153, 150, 150);
}
.women-sidediv{
    position: relative;
}
.women-headingpart{
    position: absolute;
    top: 1rem;
    left: -3rem;
    font-size: 28px;
}

.women-title{
    margin-bottom:1rem;
color: black;
}
.smallDevice{
display: none;}
.smallDevicePara{
display: none;
}
.smallDeviceParagrapgh{
display: none;}
@media screen and (max-width:1232px) and (min-width:1080px) {
    .women-p{
    width: 80%;
    }  
    .women-headingpart{
        font-size: 20px;
        position: absolute;
        top: 1rem;
        left: -2rem;
    }
  
}
@media screen and (max-width:1079px) and (min-width:600px) {
    .women-p{
    width: 70%;
    }  
    .women-headingpart{
        font-size: 25px;
        position: absolute;
        top: 1rem;
        left: -2rem;
    }
    .article-women{
       max-width: 90%;
    }
}

@media screen and (max-width:700px){

    .article-women{
       max-width: 60%;
       display: grid;
       grid-template-columns: 1fr;
    }
    .women-headingpart{
        display: none;
    }
    .women-title{
        display: none;
    }
.women-param{
    display: none;
}
.smallDevice{
  display: block;
  font-size: 25px;
  margin-bottom: .7rem;
}
.smallDevicePara{
  display: block;
  font-size: 16px;
  margin-bottom: 1rem;

}
.smallDeviceParagrapgh{
display: block;
  color: rgb(148, 147, 147);  
}
}
